INSTALL_DIR="/media/fat/ScummVM"
SCRIPTS_DIR="/media/fat/Scripts"
DEB_SCUMMVM17="FALSE"
BBOND007_SCUMMVM20="FALSE"
BBOND007_SCUMMVM21="FALSE"
BBOND007_SCUMMVM22="FALSE"
BBOND007_SCUMMVM23="FALSE"
BBOND007_SCUMMVM25="FALSE"
BBOND007_SCUMMVM250="FALSE"
BBOND007_SCUMMVM251="FALSE"
BBOND007_SCUMMVM26="FALSE"
BBOND007_SCUMMVM260="FALSE"
BBOND007_SCUMMVM261="FALSE"
BBOND007_SCUMMVM27="FALSE"
BBOND007_SCUMMVM270="FALSE"
BBOND007_SCUMMVM271="FALSE"
BBOND007_SCUMMVM28="FALSE"
BBOND007_SCUMMVM280="FALSE"
BBOND007_SCUMMVM281="FALSE"
BBOND007_SCUMMVM290="FALSE"
BBOND007_SCUMMVM291="FALSE"
BBOND007_SCUMMVM30="FALSE"
BBOND007_SCUMMVM202610="FALSE"
BBOND007_SCUMMVM_MASTER="TRUE"

BBOND007_SCUMMVM21_UNSTABLE="FALSE"
BBOND007_SCUMMVM22_UNSTABLE="FALSE"
BBOND007_SCUMMVM23_UNSTABLE="FALSE"
BBOND007_SCUMMVM25_UNSTABLE="FALSE"
BBOND007_SCUMMVM250_UNSTABLE="FALSE"
BBOND007_SCUMMVM251_UNSTABLE="FALSE"
BBOND007_SCUMMVM26_UNSTABLE="FALSE"
BBOND007_SCUMMVM260_UNSTABLE="FALSE"
BBOND007_SCUMMVM261_UNSTABLE="FALSE"
BBOND007_SCUMMVM27_UNSTABLE="FALSE"
BBOND007_SCUMMVM270_UNSTABLE="FALSE"
BBOND007_SCUMMVM271_UNSTABLE="FALSE"
BBOND007_SCUMMVM28_UNSTABLE="FALSE"
BBOND007_SCUMMVM280_UNSTABLE="FALSE"
BBOND007_SCUMMVM281_UNSTABLE="FALSE"
BBOND007_SCUMMVM290_UNSTABLE="FALSE"
BBOND007_SCUMMVM291_UNSTABLE="FALSE"
BBOND007_SCUMMVM30_UNSTABLE="FALSE"
BBOND007_SCUMMVM202610_UNSTABLE="FALSE"
BBOND007_SCUMMVM_MASTER_UNSTABLE="TRUE"

ENGINE_DATA="TRUE"
CREATE_DIRS="TRUE"
DEFAULT_THEME="FALSE"
INTERNET_CHECK="https://github.com"
VERBOSE_MODE="TRUE"
